<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMT.DL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMTEntitiesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://CMT.DL/CmtDataModel.csdl|res://CMT.DL/CmtDataModel.ssdl|res://CMT.DL/CmtDataModel.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;Data Source=cf-vm-sql4;Initial Catalog=CMT;Integrated Security=False;Persist Security Info=True;User ID=user;Password=pass&amp;amp;quot;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://CMT.DL/CmtDataModel.csdl|res://CMT.DL/CmtDataModel.ssdl|res://CMT.DL/CmtDataModel.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;Data Source=cf-vm-sql4;Initial Catalog=CMT;Integrated Security=False;Persist Security Info=True;User ID=user;Password=pass&amp;quot;</Value>
    </Setting>
  </Settings>
</SettingsFile>