<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="5045" PostSharpLinesOfCode="0" EnhancedTypesCount="19" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DDR.DataStore]DDR.DataStore.Requests.TrackDirtyPropertyAttribute">
    <Instance Declaration="#2=P:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::Name()" Id="8287888b949da437">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#3=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::get_Name()" Description="#4=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#5=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::set_Name(System.String)" Description="#6=Intercepted by advice OnSetValue" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#7=P:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::Description()" Id="8287888b0f29f94d">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#8=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::get_Description()" Description="#4" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#9=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::set_Description(System.String)" Description="#6" Semantic="Setter" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#10=P:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::OwnerId()" Id="8287888bcde3d6a6">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#11=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::get_OwnerId()" Description="#4" Semantic="Getter" Ordinal="4" />
        <JoinPoint Advised="#12=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::set_OwnerId(System.String)" Description="#6" Semantic="Setter" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#13=P:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::DomainId()" Id="8287888b7b7f188c">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#14=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::get_DomainId()" Description="#4" Semantic="Getter" Ordinal="6" />
        <JoinPoint Advised="#15=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::set_DomainId(System.String)" Description="#6" Semantic="Setter" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#16=P:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::SubscriberIds()" Id="8287888ba0c74621">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#17=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::get_SubscriberIds()" Description="#4" Semantic="Getter" Ordinal="8" />
        <JoinPoint Advised="#18=M:[DDR.DataStore]DDR.DataStore.Requests.Workspaces.WorkspaceRequest::set_SubscriberIds(System.Collections.Generic.List{System.String})" Description="#6" Semantic="Setter" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#19=P:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::Number()" Id="8287888b55ce5186">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#20=M:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::get_Number()" Description="#4" Semantic="Getter" Ordinal="10" />
        <JoinPoint Advised="#21=M:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::set_Number(System.Int32)" Description="#6" Semantic="Setter" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#22=P:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::Description()" Id="8287888bf6b950d1">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#23=M:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::get_Description()" Description="#4" Semantic="Getter" Ordinal="12" />
        <JoinPoint Advised="#24=M:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::set_Description(System.String)" Description="#6" Semantic="Setter" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#25=P:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::UserId()" Id="8287888bd263b344">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#26=M:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::get_UserId()" Description="#4" Semantic="Getter" Ordinal="14" />
        <JoinPoint Advised="#27=M:[DDR.DataStore]DDR.DataStore.Requests.Versions.VersionCreateRequest::set_UserId(System.String)" Description="#6" Semantic="Setter" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#28=P:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::Name()" Id="8287888b2a93271e">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#29=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::get_Name()" Description="#4" Semantic="Getter" Ordinal="16" />
        <JoinPoint Advised="#30=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#31=P:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::Index()" Id="8287888b0b0f3ed8">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#32=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::get_Index()" Description="#4" Semantic="Getter" Ordinal="18" />
        <JoinPoint Advised="#33=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::set_Index(System.Nullable{System.Int32})" Description="#6" Semantic="Setter" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#34=P:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::ColumnType()" Id="8287888b835171f5">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#35=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::get_ColumnType()" Description="#4" Semantic="Getter" Ordinal="20" />
        <JoinPoint Advised="#36=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::set_ColumnType(DDR.Files.Tabular.Structure.ColumnType)" Description="#6" Semantic="Setter" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#37=P:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::ContainsEmptyValues()" Id="8287888b9470ac48">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#38=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::get_ContainsEmptyValues()" Description="#4" Semantic="Getter" Ordinal="22" />
        <JoinPoint Advised="#39=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::set_ContainsEmptyValues(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#40=P:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::Type()" Id="8287888bfb0924e5">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#41=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::get_Type()" Description="#4" Semantic="Getter" Ordinal="24" />
        <JoinPoint Advised="#42=M:[DDR.DataStore]DDR.DataStore.Requests.Sections.SectionRequest::set_Type([DDR.DataStore]DDR.DataStore.DataModel.SectionType)" Description="#6" Semantic="Setter" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#43=P:[DDR.DataStore]DDR.DataStore.Requests.UserWorkspaces.UserWorkspaceRequest::WorkspaceId()" Id="8287888b2e0be200">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#44=M:[DDR.DataStore]DDR.DataStore.Requests.UserWorkspaces.UserWorkspaceRequest::get_WorkspaceId()" Description="#4" Semantic="Getter" Ordinal="26" />
        <JoinPoint Advised="#45=M:[DDR.DataStore]DDR.DataStore.Requests.UserWorkspaces.UserWorkspaceRequest::set_WorkspaceId(System.String)" Description="#6" Semantic="Setter" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#46=P:[DDR.DataStore]DDR.DataStore.Requests.UserWorkspaces.UserWorkspaceRequest::UserId()" Id="8287888ba5108c87">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#47=M:[DDR.DataStore]DDR.DataStore.Requests.UserWorkspaces.UserWorkspaceRequest::get_UserId()" Description="#4" Semantic="Getter" Ordinal="28" />
        <JoinPoint Advised="#48=M:[DDR.DataStore]DDR.DataStore.Requests.UserWorkspaces.UserWorkspaceRequest::set_UserId(System.String)" Description="#6" Semantic="Setter" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#49=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::Name()" Id="8287888b1b50c5e2">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#50=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_Name()" Description="#4" Semantic="Getter" Ordinal="30" />
        <JoinPoint Advised="#51=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#52=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::Value()" Id="8287888bc447dcca">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#53=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_Value()" Description="#4" Semantic="Getter" Ordinal="32" />
        <JoinPoint Advised="#54=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_Value(System.String)" Description="#6" Semantic="Setter" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#55=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::UserId()" Id="8287888bea6ccdf4">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#56=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_UserId()" Description="#4" Semantic="Getter" Ordinal="34" />
        <JoinPoint Advised="#57=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_UserId(System.String)" Description="#6" Semantic="Setter" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#58=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::TagGroupId()" Id="8287888b5d43e5f0">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#59=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_TagGroupId()" Description="#4" Semantic="Getter" Ordinal="36" />
        <JoinPoint Advised="#60=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_TagGroupId(System.String)" Description="#6" Semantic="Setter" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#61=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::Certainty()" Id="8287888ba01e877f">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#62=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_Certainty()" Description="#4" Semantic="Getter" Ordinal="38" />
        <JoinPoint Advised="#63=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_Certainty(System.Nullable{System.Double})" Description="#6" Semantic="Setter" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#64=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::OccurrenceCount()" Id="8287888b5d7a673a">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#65=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_OccurrenceCount()" Description="#4" Semantic="Getter" Ordinal="40" />
        <JoinPoint Advised="#66=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_OccurrenceCount(System.Nullable{System.Int32})" Description="#6" Semantic="Setter" Ordinal="41" />
      </Target>
    </Instance>
    <Instance Declaration="#67=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::OccurrencePercentage()" Id="8287888bf8033b10">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#68=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_OccurrencePercentage()" Description="#4" Semantic="Getter" Ordinal="42" />
        <JoinPoint Advised="#69=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_OccurrencePercentage(System.Nullable{System.Double})" Description="#6" Semantic="Setter" Ordinal="43" />
      </Target>
    </Instance>
    <Instance Declaration="#70=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::Approved()" Id="8287888b4806feeb">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#71=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_Approved()" Description="#4" Semantic="Getter" Ordinal="44" />
        <JoinPoint Advised="#72=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_Approved(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="45" />
      </Target>
    </Instance>
    <Instance Declaration="#73=P:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::Tagger()" Id="8287888b73c1a1ec">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#74=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::get_Tagger()" Description="#4" Semantic="Getter" Ordinal="46" />
        <JoinPoint Advised="#75=M:[DDR.DataStore]DDR.DataStore.Requests.Tags.TagRequest::set_Tagger([DDR.DataStore]DDR.DataStore.DataModel.SourceInfo)" Description="#6" Semantic="Setter" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#76=P:[DDR.DataStore]DDR.DataStore.Requests.Files.FileUploadedRequest::MD5()" Id="8287888b1d6e74e4">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#77=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileUploadedRequest::get_MD5()" Description="#4" Semantic="Getter" Ordinal="50" />
        <JoinPoint Advised="#78=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileUploadedRequest::set_MD5(System.String)" Description="#6" Semantic="Setter" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#79=P:[DDR.DataStore]DDR.DataStore.Requests.Files.FileUploadedRequest::Length()" Id="8287888b0d0784ea">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#80=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileUploadedRequest::get_Length()" Description="#4" Semantic="Getter" Ordinal="52" />
        <JoinPoint Advised="#81=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileUploadedRequest::set_Length(System.Int64)" Description="#6" Semantic="Setter" Ordinal="53" />
      </Target>
    </Instance>
    <Instance Declaration="#82=P:[DDR.DataStore]DDR.DataStore.Requests.Files.FileRequest::Filename()" Id="8287888b57b2c853">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#83=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileRequest::get_Filename()" Description="#4" Semantic="Getter" Ordinal="48" />
        <JoinPoint Advised="#84=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileRequest::set_Filename(System.String)" Description="#6" Semantic="Setter" Ordinal="49" />
      </Target>
    </Instance>
    <Instance Declaration="#85=P:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::Index()" Id="8287888b5a297b9f">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#86=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::get_Index()" Description="#4" Semantic="Getter" Ordinal="54" />
        <JoinPoint Advised="#87=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::set_Index(System.Nullable{System.Int32})" Description="#6" Semantic="Setter" Ordinal="55" />
      </Target>
    </Instance>
    <Instance Declaration="#88=P:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::Length()" Id="8287888baeb7ca4d">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#89=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::get_Length()" Description="#4" Semantic="Getter" Ordinal="56" />
        <JoinPoint Advised="#90=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::set_Length(System.Int64)" Description="#6" Semantic="Setter" Ordinal="57" />
      </Target>
    </Instance>
    <Instance Declaration="#91=P:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::MD5()" Id="8287888b8b6e21cc">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#92=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::get_MD5()" Description="#4" Semantic="Getter" Ordinal="58" />
        <JoinPoint Advised="#93=M:[DDR.DataStore]DDR.DataStore.Requests.Files.FileCreateRequest::set_MD5(System.String)" Description="#6" Semantic="Setter" Ordinal="59" />
      </Target>
    </Instance>
    <Instance Declaration="#94=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::Name()" Id="8287888bb7ab1b4f">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#95=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_Name()" Description="#4" Semantic="Getter" Ordinal="60" />
        <JoinPoint Advised="#96=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="61" />
      </Target>
    </Instance>
    <Instance Declaration="#97=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::Description()" Id="8287888bc8d74373">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#98=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_Description()" Description="#4" Semantic="Getter" Ordinal="62" />
        <JoinPoint Advised="#99=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_Description(System.String)" Description="#6" Semantic="Setter" Ordinal="63" />
      </Target>
    </Instance>
    <Instance Declaration="#100=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::OwnerId()" Id="8287888b1e93e6c6">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#101=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_OwnerId()" Description="#4" Semantic="Getter" Ordinal="64" />
        <JoinPoint Advised="#102=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_OwnerId(System.String)" Description="#6" Semantic="Setter" Ordinal="65" />
      </Target>
    </Instance>
    <Instance Declaration="#103=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::DirectoryId()" Id="8287888bbe2254a7">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#104=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_DirectoryId()" Description="#4" Semantic="Getter" Ordinal="66" />
        <JoinPoint Advised="#105=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_DirectoryId(System.String)" Description="#6" Semantic="Setter" Ordinal="67" />
      </Target>
    </Instance>
    <Instance Declaration="#106=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::Roles()" Id="8287888b76bc30f8">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#107=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_Roles()" Description="#4" Semantic="Getter" Ordinal="68" />
        <JoinPoint Advised="#108=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_Roles(System.Collections.Generic.List{System.String})" Description="#6" Semantic="Setter" Ordinal="69" />
      </Target>
    </Instance>
    <Instance Declaration="#109=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::IsPrivate()" Id="8287888b9e76feb0">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#110=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_IsPrivate()" Description="#4" Semantic="Getter" Ordinal="70" />
        <JoinPoint Advised="#111=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_IsPrivate(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="71" />
      </Target>
    </Instance>
    <Instance Declaration="#112=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::DocumentType()" Id="8287888ba5a08425">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#113=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::get_DocumentType()" Description="#4" Semantic="Getter" Ordinal="72" />
        <JoinPoint Advised="#114=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentRequest::set_DocumentType(System.Object)" Description="#6" Semantic="Setter" Ordinal="73" />
      </Target>
    </Instance>
    <Instance Declaration="#115=P:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentUpdateRequest::Retired()" Id="8287888b8c27635b">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#116=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentUpdateRequest::get_Retired()" Description="#4" Semantic="Getter" Ordinal="74" />
        <JoinPoint Advised="#117=M:[DDR.DataStore]DDR.DataStore.Requests.Documents.DocumentUpdateRequest::set_Retired(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="75" />
      </Target>
    </Instance>
    <Instance Declaration="#118=P:[DDR.DataStore]DDR.DataStore.Requests.DocumentDirectories.DocumentDirectoryRequest{TRootEntity}::Name()" Id="8287888bebf2ee02">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#119=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentDirectories.DocumentDirectoryRequest{TRootEntity}::get_Name()" Description="#4" Semantic="Getter" Ordinal="76" />
        <JoinPoint Advised="#120=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentDirectories.DocumentDirectoryRequest{TRootEntity}::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="77" />
      </Target>
    </Instance>
    <Instance Declaration="#121=P:[DDR.DataStore]DDR.DataStore.Requests.DocumentDirectories.DocumentDirectoryRequest{TRootEntity}::ParentDirectoryId()" Id="8287888b437dbfd6">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#122=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentDirectories.DocumentDirectoryRequest{TRootEntity}::get_ParentDirectoryId()" Description="#4" Semantic="Getter" Ordinal="78" />
        <JoinPoint Advised="#123=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentDirectories.DocumentDirectoryRequest{TRootEntity}::set_ParentDirectoryId(System.String)" Description="#6" Semantic="Setter" Ordinal="79" />
      </Target>
    </Instance>
    <Instance Declaration="#124=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::DataType()" Id="8287888b30303fef">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#125=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::get_DataType()" Description="#4" Semantic="Getter" Ordinal="90" />
        <JoinPoint Advised="#126=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::set_DataType([DDR.DataStore]DDR.DataStore.DataModel.DataType)" Description="#6" Semantic="Setter" Ordinal="91" />
      </Target>
    </Instance>
    <Instance Declaration="#127=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::DataParentId()" Id="8287888bb4fc84b2">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#128=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::get_DataParentId()" Description="#4" Semantic="Getter" Ordinal="92" />
        <JoinPoint Advised="#129=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::set_DataParentId(System.String)" Description="#6" Semantic="Setter" Ordinal="93" />
      </Target>
    </Instance>
    <Instance Declaration="#130=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::VersionNumber()" Id="8287888b552ef492">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#131=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::get_VersionNumber()" Description="#4" Semantic="Getter" Ordinal="94" />
        <JoinPoint Advised="#132=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataCreateRequest::set_VersionNumber(System.Int32)" Description="#6" Semantic="Setter" Ordinal="95" />
      </Target>
    </Instance>
    <Instance Declaration="#133=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::Name()" Id="8287888b01b33c44">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#134=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::get_Name()" Description="#4" Semantic="Getter" Ordinal="80" />
        <JoinPoint Advised="#135=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="81" />
      </Target>
    </Instance>
    <Instance Declaration="#136=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::Description()" Id="8287888bae1b2e9d">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#137=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::get_Description()" Description="#4" Semantic="Getter" Ordinal="82" />
        <JoinPoint Advised="#138=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::set_Description(System.String)" Description="#6" Semantic="Setter" Ordinal="83" />
      </Target>
    </Instance>
    <Instance Declaration="#139=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::ContentType()" Id="8287888b74983531">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#140=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::get_ContentType()" Description="#4" Semantic="Getter" Ordinal="84" />
        <JoinPoint Advised="#141=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::set_ContentType([DDR.DataStore]DDR.DataStore.DataModel.ContentType)" Description="#6" Semantic="Setter" Ordinal="85" />
      </Target>
    </Instance>
    <Instance Declaration="#142=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::IsCurrentVersion()" Id="8287888b2dce8457">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#143=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::get_IsCurrentVersion()" Description="#4" Semantic="Getter" Ordinal="86" />
        <JoinPoint Advised="#144=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::set_IsCurrentVersion(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="87" />
      </Target>
    </Instance>
    <Instance Declaration="#145=P:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::DataSubType()" Id="8287888b5e42326f">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#146=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::get_DataSubType()" Description="#4" Semantic="Getter" Ordinal="88" />
        <JoinPoint Advised="#147=M:[DDR.DataStore]DDR.DataStore.Requests.Data.DataRequest::set_DataSubType(System.String)" Description="#6" Semantic="Setter" Ordinal="89" />
      </Target>
    </Instance>
    <Instance Declaration="#148=P:[DDR.DataStore]DDR.DataStore.Requests.Contributors.ContributorRequest::Approved()" Id="8287888b3ec49611">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#149=M:[DDR.DataStore]DDR.DataStore.Requests.Contributors.ContributorRequest::get_Approved()" Description="#4" Semantic="Getter" Ordinal="96" />
        <JoinPoint Advised="#150=M:[DDR.DataStore]DDR.DataStore.Requests.Contributors.ContributorRequest::set_Approved(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="97" />
      </Target>
    </Instance>
    <Instance Declaration="#151=P:[DDR.DataStore]DDR.DataStore.Requests.Comments.CommentRequest::UserId()" Id="8287888bc8b4f6bb">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#152=M:[DDR.DataStore]DDR.DataStore.Requests.Comments.CommentRequest::get_UserId()" Description="#4" Semantic="Getter" Ordinal="98" />
        <JoinPoint Advised="#153=M:[DDR.DataStore]DDR.DataStore.Requests.Comments.CommentRequest::set_UserId(System.String)" Description="#6" Semantic="Setter" Ordinal="99" />
      </Target>
    </Instance>
    <Instance Declaration="#154=P:[DDR.DataStore]DDR.DataStore.Requests.Comments.CommentRequest::Message()" Id="8287888b223bc041">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#155=M:[DDR.DataStore]DDR.DataStore.Requests.Comments.CommentRequest::get_Message()" Description="#4" Semantic="Getter" Ordinal="100" />
        <JoinPoint Advised="#156=M:[DDR.DataStore]DDR.DataStore.Requests.Comments.CommentRequest::set_Message(System.String)" Description="#6" Semantic="Setter" Ordinal="101" />
      </Target>
    </Instance>
    <Instance Declaration="#157=P:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::Name()" Id="8287888b764f2a8a">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#158=M:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::get_Name()" Description="#4" Semantic="Getter" Ordinal="102" />
        <JoinPoint Advised="#159=M:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="103" />
      </Target>
    </Instance>
    <Instance Declaration="#160=P:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::SearchRequest()" Id="8287888b33dff92f">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#161=M:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::get_SearchRequest()" Description="#4" Semantic="Getter" Ordinal="104" />
        <JoinPoint Advised="#162=M:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::set_SearchRequest([DDR.DataStore]DDR.DataStore.Search.SearchRequest)" Description="#6" Semantic="Setter" Ordinal="105" />
      </Target>
    </Instance>
    <Instance Declaration="#163=P:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::Predefined()" Id="8287888b07d04749">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#164=M:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::get_Predefined()" Description="#4" Semantic="Getter" Ordinal="106" />
        <JoinPoint Advised="#165=M:[DDR.DataStore]DDR.DataStore.Requests.SearchQueries.SearchQueryRequest::set_Predefined(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="107" />
      </Target>
    </Instance>
    <Instance Declaration="#166=P:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::IsApproved()" Id="8287888bcfbc97bf">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#167=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::get_IsApproved()" Description="#4" Semantic="Getter" Ordinal="108" />
        <JoinPoint Advised="#168=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::set_IsApproved(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="109" />
      </Target>
    </Instance>
    <Instance Declaration="#169=P:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::ApproverId()" Id="8287888b3b4b72e0">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#170=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::get_ApproverId()" Description="#4" Semantic="Getter" Ordinal="110" />
        <JoinPoint Advised="#171=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::set_ApproverId(System.String)" Description="#6" Semantic="Setter" Ordinal="111" />
      </Target>
    </Instance>
    <Instance Declaration="#172=P:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::ApprovalDate()" Id="8287888b40277ab1">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#173=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::get_ApprovalDate()" Description="#4" Semantic="Getter" Ordinal="112" />
        <JoinPoint Advised="#174=M:[DDR.DataStore]DDR.DataStore.Requests.DocumentExports.DocumentExportUpdateRequest::set_ApprovalDate(System.Nullable{[mscorlib]System.DateTime})" Description="#6" Semantic="Setter" Ordinal="113" />
      </Target>
    </Instance>
    <Instance Declaration="#175=P:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::Name()" Id="8287888ba205f875">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#176=M:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::get_Name()" Description="#4" Semantic="Getter" Ordinal="114" />
        <JoinPoint Advised="#177=M:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::set_Name(System.String)" Description="#6" Semantic="Setter" Ordinal="115" />
      </Target>
    </Instance>
    <Instance Declaration="#178=P:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::Description()" Id="8287888bb7f652ef">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#179=M:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::get_Description()" Description="#4" Semantic="Getter" Ordinal="116" />
        <JoinPoint Advised="#180=M:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::set_Description(System.String)" Description="#6" Semantic="Setter" Ordinal="117" />
      </Target>
    </Instance>
    <Instance Declaration="#181=P:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::UserId()" Id="8287888b27d34bca">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#182=M:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::get_UserId()" Description="#4" Semantic="Getter" Ordinal="118" />
        <JoinPoint Advised="#183=M:[DDR.DataStore]DDR.DataStore.Requests.Attachments.AttachmentRequest::set_UserId(System.String)" Description="#6" Semantic="Setter" Ordinal="119" />
      </Target>
    </Instance>
    <Instance Declaration="#184=P:[DDR.DataStore]DDR.DataStore.DataModel.UserProfileUpdateRequest::WelcomeOptionsVisible()" Id="8287888b854aef56">
      <Target LinesAvoided="12">
        <JoinPoint Advised="#185=M:[DDR.DataStore]DDR.DataStore.DataModel.UserProfileUpdateRequest::get_WelcomeOptionsVisible()" Description="#4" Semantic="Getter" Ordinal="120" />
        <JoinPoint Advised="#186=M:[DDR.DataStore]DDR.DataStore.DataModel.UserProfileUpdateRequest::set_WelcomeOptionsVisible(System.Boolean)" Description="#6" Semantic="Setter" Ordinal="121" />
      </Target>
    </Instance>
  </Class>
</Symbols>