<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.4.719.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="CMTEntitiesConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net45" DetectTPTInheritance="False" EntityFrameworkVersion="Version6" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="Data Source=localhost;Initial Catalog=CMT_DEV;Integrated Security=True;Persist Security Info=False" Provider="System.Data.SqlClient" />
    <Generation />
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="CMT;SEC;RDM" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2016" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="DbContext" Description="Use this template to generate a strongly-typed DbContext class and persistence ignorant entity classes." Enabled="True" File=".\CmtDataModel.DbContext.tmpl">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanging" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanged" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="EnableWinFormsDataBinding" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseObservableCollection" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="FluentMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="MappingGenerationStrategy" Type="EntityDeveloper.EntityFramework.CodeFirstMappingGenerationStrategy, EntityDeveloper.Orm.EntityFramework, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstMappingGenerationStrategy>UseOnModelCreatingMethod</CodeFirstMappingGenerationStrategy>
        </ed:Property>
        <ed:Property Name="DatabaseIndependent" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DisabledConventions" Type="EntityDeveloper.EntityFramework.CodeFirstConfigurationConvention, EntityDeveloper.Orm.EntityFramework, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstConfigurationConvention />
        </ed:Property>
        <ed:Property Name="ConfigurationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoDetectChangesEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ProxyCreationEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ValidateOnSaveEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="ATTRIBUTES" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="PK_CMT_APPLICATION" Table="dbo.CMT_APPLICATION" Type="Constraint" />
      <Exclude Name="AK_CMT_APPLICATION_NAME" Table="dbo.CMT_APPLICATION" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="START_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="END_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="MODIFIED_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="MODIFIED_USER" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="PK_CMT_CAMPAIGN" Table="dbo.CMT_CAMPAIGN" Type="Constraint" />
      <Exclude Name="FK_CMT_COUNTRY_CMT_CAMPAIGN" Table="dbo.CMT_CAMPAIGN" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="CAMPAIGN_ID" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="SCHEMA_ELEMENT_ID" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="VALUE_ID" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="VALUE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="IMPORT_ID" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="PK_CMT_CAMPAIGN_VALUE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_CAMPAIGN_CMT_CAMPAIGN_VALUE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_CAMPAIGN_VALUE_CMT_IMPORT" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_SCHEMA_ELEMENT_CMT_CAMPAIGN_VALUE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_CMT_CAMPAIGN_VALUE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="PK_CMT_CHANNEL" Table="dbo.CMT_CHANNEL" Type="Constraint" />
      <Exclude Name="AK_CMT_CHANNEL_NAME" Table="dbo.CMT_CHANNEL" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="COLUMN_NAME" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="IMPORT_ID" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="SCHEMA_ELEMENT_ID" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="ELEMENT_ID" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="LEVEL" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="COLUMN_NAME_HASH" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="PK_CMT_COLUMN_HEADER" Table="dbo.CMT_COLUMN_HEADER" Type="Constraint" />
      <Exclude Name="FK_CMT_IMPORT_CMT_COLUMN_HEADER" Table="dbo.CMT_COLUMN_HEADER" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_ELEMENT_CMT_COLUMN_HEADER" Table="dbo.CMT_COLUMN_HEADER" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_SCHEMA_ELEMENT_CMT_COLUMN_HEADER" Table="dbo.CMT_COLUMN_HEADER" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="CODE" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="PK_COUNTRY" Table="dbo.CMT_COUNTRY" Type="Constraint" />
      <Exclude Name="AK_COUNTRY_CODE" Table="dbo.CMT_COUNTRY" Type="Constraint" />
      <Exclude Name="AK_COUNTRY_NAME" Table="dbo.CMT_COUNTRY" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="IMPORT_ID" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="IS_HEADER" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="LINE_NUMBER" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="COLUMN_NAME" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="VALUE" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="COLUMN_INDEX" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="VALUE_HASH" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="COLUMN_NAME_HASH" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="PK_CMT_DISTINCT_ROW" Table="dbo.CMT_DISTINCT_ROW" Type="Constraint" />
      <Exclude Name="FK_CMT_IMPORT_CMT_DISTINCT_ROW" Table="dbo.CMT_DISTINCT_ROW" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="DISTINCT_ROW_ID" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="GROUPING_DISTINCT_ROW_ID" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="IMPORT_ID" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="CAMPAIGN_ID" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="PK_CMT_DISTINCT_ROW_GROUPING" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Constraint" />
      <Exclude Name="FK_CMT_DISTINCT_ROW_GROUPING_CMT_DISTINCT_ROW" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Constraint" />
      <Exclude Name="FK_CMT_DISTINCT_ROW_GROUPING_CMT_DISTINCT_ROW1" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Constraint" />
      <Exclude Name="FK_CMT_DISTINCT_ROW_GROUPING_CMT_IMPORT" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="PK_CMT_ELEMENT_TYPE" Table="dbo.CMT_ELEMENT_TYPE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="STATUS" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="FILE_NAME" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CHANNEL_ID" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="SOURCE_APPLICATION_ID" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="FILE_UNIQUE_NAME" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="SCHEMA_ID" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="MESSAGE" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="SOURCE_MAPPING_IMPORT_ID" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CAMPAIGN_COLUMN_NAME_HASH" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="PK_CMT_IMPORT" Table="dbo.CMT_IMPORT" Type="Constraint" />
      <Exclude Name="FK_CMT_APPLICATION_CMT_IMPORT" Table="dbo.CMT_IMPORT" Type="Constraint" />
      <Exclude Name="FK_CMT_CHANNEL_CMT_IMPORT" Table="dbo.CMT_IMPORT" Type="Constraint" />
      <Exclude Name="FK_CMT_COUNTRY_CMT_IMPORT" Table="dbo.CMT_IMPORT" Type="Constraint" />
      <Exclude Name="FK_CMT_IMPORT_CMT_METADATA_SCHEMA" Table="dbo.CMT_IMPORT" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="TYPE_ID" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="STATUS" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="VALUE_LIST_ID" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="DESCRIPTION" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="GROUP_ID" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="READONLY" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="ATTRIBUTES" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="DEFAULT_VALUE" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="PK_CMT_METADATA_ELEMENT" Table="dbo.CMT_METADATA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_COUNTRY_CMT_METADATA_ELEMENT" Table="dbo.CMT_METADATA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_ELEMENT_TYPE_CMT_METADATA_ELEMENT" Table="dbo.CMT_METADATA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_GROUP_CMT_METADATA_ELEMENT" Table="dbo.CMT_METADATA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_LIST_CMT_METADATA_ELEMENT" Table="dbo.CMT_METADATA_ELEMENT" Type="Constraint" />
      <Exclude Name="AK_CMT_METADATA_ELEMENT_NAME_COUNTRY_ID" Table="dbo.CMT_METADATA_ELEMENT" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="PK_CMT_METADATA_SCHEMA_ELEMENT_GROUP" Table="dbo.CMT_METADATA_GROUP" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="IS_ACTIVE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="CHANNEL_ID" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="DESCRIPTION" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="ACTIVATED_BY" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="ACTIVATION_DATE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="DEFINED_BY" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="DEFINITION_DATE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="DEACTIVATED_BY" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="DEACTIVATION_DATE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="PK_CMT_METADATA_SCHEMA" Table="dbo.CMT_METADATA_SCHEMA" Type="Constraint" />
      <Exclude Name="FK_CMT_CHANNEL_CMT_METADATA_SCHEMA" Table="dbo.CMT_METADATA_SCHEMA" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="SCHEMA_ID" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="ELEMENT_ID" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="GROUP_ID" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="IS_REQUIRED" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="DEFAULT_VALUE" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="PK_CMT_METADATA_SCHEMA_ELEMENT" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_ELEMENT_CMT_METADATA_SCHEMA_ELEMENT" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_GROUP_CMT_METADATA_SCHEMA_ELEMENT" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_SCHEMA_CMT_METADATA_SCHEMA_ELEMENT" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Constraint" />
      <Exclude Name="AK_CMT_METADATA_SCHEMA_ELEMENT" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="SCHEMA_ID" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="PK_CMT_SCHEMA_TAG" Table="dbo.CMT_SCHEMA_TAG" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_SCHEMA_CMT_TAG" Table="dbo.CMT_SCHEMA_TAG" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="IMPORT_ID" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="LINE_NUMBER" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_01" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_02" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_03" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_04" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_05" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_06" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_07" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_08" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_09" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_10" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_11" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_12" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_13" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_14" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_15" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_16" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_17" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_18" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_19" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_20" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_21" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_22" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_23" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_24" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_25" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_26" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_27" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_28" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_29" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_30" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_31" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_32" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_33" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_34" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_35" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_36" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_37" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_38" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_39" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_40" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_41" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_42" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_43" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_44" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_45" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_46" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_47" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_48" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_49" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_50" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_51" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_52" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_53" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_54" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_55" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_56" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_57" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_58" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_59" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_60" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_61" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_62" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_63" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_64" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_65" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_66" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_67" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_68" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_69" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_70" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_71" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_72" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_73" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_74" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_75" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_76" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_77" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_78" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_79" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_80" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_81" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_82" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_83" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_84" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_85" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_86" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_87" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_88" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_89" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_90" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_91" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_92" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_93" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_94" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_95" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_96" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_97" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_98" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_99" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_100" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_101" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_102" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_103" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_104" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_105" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_106" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_107" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_108" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_109" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_110" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_111" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_112" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_113" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_114" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_115" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_116" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_117" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_118" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_119" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_120" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_121" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_122" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_123" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_124" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_125" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_126" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_127" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_128" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_129" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="STRING_130" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="PK_CMT_SOURCE_TABLE" Table="dbo.CMT_SOURCE_TABLE" Type="Constraint" />
      <Exclude Name="FK_CMT_IMPORT_CMT_SOURCE_TABLE" Table="dbo.CMT_SOURCE_TABLE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="CAMPAIGN_VALUE_ID" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="VALUE_FROM_LOAD" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="PK_CMT_SOURCE_VALUE" Table="dbo.CMT_SOURCE_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_CAMPAIGN_VALUE_CMT_SOURCE_VALUE" Table="dbo.CMT_SOURCE_VALUE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="VALUE_LIST_ID" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="CHILD_LIST_ID" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="TEXT_VALUE" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="STATUS" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="REQUESTED_BY" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="APPROVED_BY" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="REJECTED_BY" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="EXTERNAL_ID" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="GLOBAL_CODE" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="PARENT_ID" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="PK_CMT_VALUE" Table="dbo.CMT_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_COUNTRY_CMT_VALUE_PARENT_ID" Table="dbo.CMT_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_CMT_VALUE_PARENT_ID" Table="dbo.CMT_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_LIST_CMT_VALUE" Table="dbo.CMT_VALUE" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_LIST_CMT_VALUE__CHILD" Table="dbo.CMT_VALUE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="VALUE" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="VALUE_ID" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="EXTERNAL_ID" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="LOCAL_CODE" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="ATTRIBUTE_ELEMENT_ID" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="ATTRIBUTE_VALUE_ID" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="PK_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="FK_CMT_COUNTRY_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_ELEMENT_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE2_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="PARENT_ID" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="PK_CMT_VALUE_LIST" Table="dbo.CMT_VALUE_LIST" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE_LIST_CMT_VALUE_LIST" Table="dbo.CMT_VALUE_LIST" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="LEVEL" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="ELEMENT_ID" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="PK_CMT_VALUE_LIST_LEVEL" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_ELEMENT_CMT_VALUE_LIST_LEVEL" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="START_DATE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="END_DATE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="DATE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="MARKET" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="PRODUCT" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="CHANNELS" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="MARKET_CODE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="STATUS" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="NAME" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="ALL_VALUES" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="LOCAL_VALUES" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="PARENT_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="IS_ACTIVE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="LOCAL_VALUE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="LEVEL" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="ROOT_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="IS_LOV" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="LEVEL_NAME" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="DATA_TYPE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="READONLY" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="GLOBAL_CODE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="LOCAL_CODE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="ATTRIBUTES" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="DEFAULT_VALUE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="COUNTRY_CODE" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="UNIQUE_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="DEFAULT_VALUE_TEXT" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="PARENT_VALUE_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="HAS_TAGS" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="OBJECT_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="VALUE_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="TEXT_VALUE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="GLOBAL_CODE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="PARENT_VALUE_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="PARENT_VALUE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="PARENT_LOCAL_VALUE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="CHILD_LIST_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="IS_LEAF" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="LEVEL" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="ELEMENT_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="SCHEMA_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="STATUS" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="REQUESTED_BY" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="APPROVED_BY" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="REJECTED_BY" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="GLOBAL_VALUE_ID" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="OBJECT_ID" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="SCHEMA_ID" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="ELEMENT_ID" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="APPLICATION_ID" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="PK_SEC_DATA_RANGE" Table="dbo.SEC_DATA_RANGE" Type="Constraint" />
      <Exclude Name="FK_CMT_APPLICATION_SEC_DATA_RANGE" Table="dbo.SEC_DATA_RANGE" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_ELEMENT_SEC_DATA_RANGE" Table="dbo.SEC_DATA_RANGE" Type="Constraint" />
      <Exclude Name="FK_CMT_METADATA_SCHEMA_SEC_DATA_RANGE" Table="dbo.SEC_DATA_RANGE" Type="Constraint" />
      <Exclude Name="AK_SEC_DATA_RANGE_APPLICATION_ID_SCHEMA_ID_ELEMENT_ID" Table="dbo.SEC_DATA_RANGE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="NAME" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="PK_SEC_ROLE" Table="dbo.SEC_ROLE" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="EMAIL" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="EMAIL_CONFIRMED" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="PASSWORD_HASH" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="SECURITY_STAMP" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="PHONE_NUMBER" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="PHONE_NUMBER_CONFIRMED" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="TWO_FACTOR_ENABLED" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="LOCKOUT_END_DATE_UTC" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="LOCKOUT_ENABLED" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="ACCESS_FAILED_COUNT" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="USER_NAME" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="SECURITY_QUESTION" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="SECURITY_QUESTION_ANSWER" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="APPLICATION_ID" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="PK_SEC_USER" Table="dbo.SEC_USER" Type="Constraint" />
      <Exclude Name="FK_CMT_APPLICATION_SEC_USER" Table="dbo.SEC_USER" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="USER_ID" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="COUNTRY_ID" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="CHANGE_USER" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="CHANGE_DATE" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="PK_SEC_USER_COUNTRY" Table="dbo.SEC_USER_COUNTRY" Type="Constraint" />
      <Exclude Name="FK_SEC_USER_COUNTRY_CMT_COUNTRY" Table="dbo.SEC_USER_COUNTRY" Type="Constraint" />
      <Exclude Name="FK_SEC_USER_COUNTRY_SEC_USER" Table="dbo.SEC_USER_COUNTRY" Type="Constraint" />
      <Exclude Name="OBJECT_ID" Table="dbo.SEC_USER_LOGIN" Type="Column" />
      <Exclude Name="LOGIN_PROVIDER" Table="dbo.SEC_USER_LOGIN" Type="Column" />
      <Exclude Name="PROVIDER_KEY" Table="dbo.SEC_USER_LOGIN" Type="Column" />
      <Exclude Name="USER_ID" Table="dbo.SEC_USER_LOGIN" Type="Column" />
      <Exclude Name="PK_SEC_USER_LOGIN" Table="dbo.SEC_USER_LOGIN" Type="Constraint" />
      <Exclude Name="FK_SEC_USER_LOGIN_SEC_USER" Table="dbo.SEC_USER_LOGIN" Type="Constraint" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_APPLICATION" Type="Column" />
      <Exclude Name="MODIFIED_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="MODIFIED_USER" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_CAMPAIGN" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_CAMPAIGN_VALUE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_CHANNEL" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_COLUMN_HEADER" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_COUNTRY" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="COLUMN_INDEX" Table="dbo.CMT_DISTINCT_ROW" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_DISTINCT_ROW_GROUPING" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_ELEMENT_TYPE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_IMPORT" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="READONLY" Table="dbo.CMT_METADATA_ELEMENT" Type="Column" />
      <Exclude Name="TYPE" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_GROUP" Type="Column" />
      <Exclude Name="IS_ACTIVE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_SCHEMA" Type="Column" />
      <Exclude Name="IS_REQUIRED" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_METADATA_SCHEMA_ELEMENT" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_SCHEMA_TAG" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_SOURCE_TABLE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_SOURCE_VALUE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE_DETAIL" Type="Column" />
      <Exclude Name="FK_CMT_METADATA_ELEMENT_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="FK_CMT_VALUE2_CMT_VALUE_DETAIL" Table="dbo.CMT_VALUE_DETAIL" Type="Constraint" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE_LIST" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VALUE_LIST_LEVEL" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VIEW_CAMPAIGN" Type="Column" />
      <Exclude Name="UNIQUE_ID" Table="dbo.CMT_VIEW_METADATA_ELEMENT_TREE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.CMT_VIEW_VALUE_TREE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_DATA_RANGE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_ROLE" Type="Column" />
      <Exclude Name="CREATE_USER" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_USER" Type="Column" />
      <Exclude Name="CREATE_DATE" Table="dbo.SEC_USER_COUNTRY" Type="Column" />
      <Exclude Name="OBJECT_ID" Table="dbo.SEC_USER_LOGIN" Type="Column" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>